StopCovid/StopCovid/StopCovid/Views/Mesures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="StopCovid.Views.Mesures" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <yummy:PancakeView  BackgroundColor="#0189F6" HeightRequest="150" CornerRadius="2,2,50,50">
                <Label Text="Mesure à respecter" TextColor="White" FontSize="27" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontFamily="Arial, Helvetica, sans-serif" Margin="40,50,10,10"/>
            </yummy:PancakeView>

            <ScrollView>
                <StackLayout Padding="10"  Spacing="15" HeightRequest="690">
                    <Label Text="Mesure" TextColor="Black" FontSize="27" FontAttributes="Bold" FontFamily="Arial, Helvetica, sans-serif" Margin="10,20,10,10"/>
                    <Grid ColumnSpacing="10" >
                       
                        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="0" HeightRequest="150" WidthRequest="170" HasShadow="False" CornerRadius="20">
                            <StackLayout>
                                <Image Source="patient" Aspect="AspectFit" HeightRequest="90" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label Text="Quand et comment utiliser un masque" TextColor="Black" FontSize="13"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="1" HeightRequest="150" WidthRequest="170" HasShadow="False"  CornerRadius="20">
                            <StackLayout>
                                <Image Source="stay" Aspect="AspectFit" HeightRequest="90" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Restez chez vous si vous ne vous sentez pas bien" TextColor="Black" FontSize="13"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid ColumnSpacing="10">
                        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="0" HeightRequest="150" WidthRequest="170" HasShadow="False"  CornerRadius="20">
                            <StackLayout>
                                <Image Source="laver" Aspect="AspectFit" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Se laver régulièrement les mains ou utiliser une solution hydroalcoolique" TextColor="Black" FontSize="13"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="1" HeightRequest="150" WidthRequest="170" HasShadow="False"  CornerRadius="20">
                            <StackLayout>
                                <Image Source="distance" Aspect="AspectFit" HeightRequest="90" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Respecter une distance d'au moins un mètre avec les autres" TextColor="Black" FontSize="13"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid ColumnSpacing="10">
                        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="0" HeightRequest="150" WidthRequest="170" HasShadow="False"  CornerRadius="20">
                            <StackLayout>
                                <Image Source="main" Aspect="AspectFit" HeightRequest="90" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Saluer sans se serrer les mains et éviter les embrassades" TextColor="Black" FontSize="13"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="1" HeightRequest="150" WidthRequest="170" HasShadow="False" TranslationX="7" CornerRadius="20">
                            <StackLayout>
                                <Image Source="visage" Aspect="AspectFit" HeightRequest="90" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Éviter de se toucher le visage" TextColor="Black" FontSize="13"/>
                            </StackLayout>
                        </Frame>
                    </Grid>




                </StackLayout>
            </ScrollView>
        







        </StackLayout>
    </ContentPage.Content>
</ContentPage>